<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">


    <meta http-equiv="Content-Security-Policy" content="default-src *; style-src * 'unsafe-inline'; script-src * 'unsafe-inline' 'unsafe-eval'">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>
    <link href='https://fonts.googleapis.com/css?family=RobotoDraft:400,500,700,400italic' rel='stylesheet' type='text/css'>
   <!-- <link href="lib/ionic/release/css/ionic.css" rel="stylesheet">
    <script src="lib/ionic/release/js/ionic.min.js"></script>
   <link href="lib/ionic-material/dist/ionic.material.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <script src="lib/ionic/release/js/ionic.bundle.js"></script>
   <script src="lib/ionic-material/dist/ionic.material.js"></script>-->
    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
   <link href="lib/ionic-material/dist/ionic.material.min.css" rel="stylesheet">
   <link href="css/style.css" rel="stylesheet">
<!--   <script src="lib/angular/angular.min.js"></script>-->
    <script src="lib/ionic/js/ionic.bundle.js"></script>
   <script src="lib/ionic-material/dist/ionic.material.min.js"></script>
    <script src="lib/angular-messages/angular-messages.js"></script>
    <script src="lib/ng-file-upload/ng-file-upload.min.js"></script>
    <script src="lib/ngCordova/dist/ng-cordova.min.js"></script>
    <script src="cordova.js"></script>
   <!-- <script src="http://ajax.aspnetcdn.com/ajax/mobileservices/MobileServices.Web-1.2.7.min.js"></script>-->
<!--<script src="lib/MobileServices.Web.Ext.js"></script>-->
    <script src="lib/MobileServices.Web-1.2.7.min.js"></script>

    <!-- your app's js -->
    <script src="app.js"></script>
    <script src="directive/ion-md-input.js"></script>
    <script src="controllers.js"></script>
    <script src="controllers/bookController.js"></script>
    <script src="services/bookServices.js"></script>
    <script src="services/loginServices.js"></script>
    <script src="lib/angular-azure-blob-upload/azure-blob-upload.js"></script>
</head>
<body ng-app="starter">
    <ion-nav-view></ion-nav-view>

<!--<div ng-show="isLoading">
    <ion-spinner icon="spiral"></ion-spinner>
</div>-->
</body>
</html>
